{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'FiraCode NF'",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "deps/*/*/*/*/*": true,
    },
    "files.watcherExclude": {
        "{bin,out,deps}": true,
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "explorer.confirmDelete": false,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.intelliSenseEngine": "Disabled",
    "vsicons.dontShowNewVersionMessage": true,
    "git.autofetch": false,
    "git.confirmSync": false,
    "clangd.arguments": [
        "--completion-style=detailed",
        "--function-arg-placeholders=0",
        "--header-insertion=never",
    ],
}